{
  "name": "mdedit",
  "version": "1.0.0",
  "description": "Realtime Markdown Viewer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaelx/mdedit.git"
  },
  "keywords": [
    "markdown",
    "realtime",
    "sharejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaelx/mdedit/issues"
  },
  "homepage": "https://github.com/asaelx/mdedit#readme",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3"
  }
}
